.wrapper {
    display: grid;
    grid-template-rows: repeat(9, 100px);
    grid-gap: 10px;
}

#navbar {
    background-color: #F5C6D6;
}

.section1 {
    background-color: #EE2E84;
}

.section2 {
    background-color: #EE2E84;
}
.section3 {
    background-color: #EE2E84;
}

.section4 {
    background-color: #EE2E84;
}

.article1 {
    background-color: #85CFD8;    
}

.article2 {
    background-color: #85CFD8;   
}

#footer {
    background-color: #8DC63F;
}

#aside {
    background-color: #E76E34;
}

@media only screen and (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
    }

    #navbar {
        grid-column: 1 / -1;
    }
    
    .article1 {
        grid-column: 1 / 3
    }
    .article2 {
        grid-column: 3 / -1;
    }
    #footer {
        grid-column: 1 / 4
    }
}